# Module Skeleton for SiberianCMS

## Requires Siberian 4.16.0+

To build the module package, simply run `./tools/pack.sh`

Change version in `package.json` everytime you want to upload a new package.

# Test changes from somewhere else.

# Test changes from somewhere else.

# Conflict

# Conflictual change